# cse210-student-articulate-csharp-complete

./: CSE210.sln  README.md  cse210-student-articulate-csharp.sln
Unit02/: Program.cs  README.md  (+1 more)
Unit04/: Program.cs  Unit04.csproj
Unit04/Data/: messages.txt
Unit04/Game/Casting/: Actor.cs  Artifact.cs  Cast.cs  Color.cs  Point.cs
Unit04/Game/Directing/: Director.cs
Unit04/Game/Services/: KeyboardService.cs  VideoService.cs
Unit05/: Constants.cs  Program.cs  README.md  Unit05.csproj
Unit05/Game/Casting/: Actor.cs  Cast.cs  Color.cs  Food.cs  Point.cs  Score.cs  Snake.cs
Unit05/Game/Directing/: Director.cs
Unit05/Game/Scripting/: Action.cs  ControlActorsAction.cs  DrawActorsAction.cs  HandleCollisionsAction.cs  MoveActorsAction.cs  Script.cs
Unit05/Game/Services/: KeyboardService.cs  VideoService.cs
Unit06/: Constants.cs  Program.cs  Unit06.csproj
Unit06/Assets/Data/: level-001.txt  level-002.txt  level-003.txt  level-004.txt  level-005.txt
Unit06/Game/Casting/: Actor.cs  Animation.cs  Ball.cs  Body.cs  Brick.cs  Cast.cs  Color.cs  Image.cs  Label.cs  Point.cs  Racket.cs  Rectangle.cs  Sound.cs  Stats.cs  Text.cs
Unit06/Game/Directing/: Director.cs  SceneManager.cs
Unit06/Game/Scripting/: Action.cs  ActionCallback.cs  ChangeSceneAction.cs  CheckOverAction.cs  CollideBordersAction.cs  CollideBrickAction.cs  CollideRacketAction.cs  ControlRacketAction.cs  DrawBallAction.cs  DrawBricksAction.cs  DrawDialogAction.cs  DrawHudAction.cs  DrawRacketAction.cs  EndDrawingAction.cs  InitializeDevicesAction.cs  LoadAssetsAction.cs  MoveBallAction.cs  MoveRacketAction.cs  PlaySoundAction.cs  ReleaseDevicesAction.cs  Script.cs  StartDrawingAction.cs  TimedChangeSceneAction.cs  UnloadAssetsAction.cs
unit04-rfk/: unit04-rfk.csproj
unit06-batter/: Program.cs  unit06-batter.csproj
(+27 files in other folders)
