<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>unit04_rfk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="raylib-cs" Version="3.7.0.1" />
  </ItemGroup>

</Project>
